<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Gra</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="game">
  <button id="new-game"> NEW GAME</button><br><br>
  <div id="welcome"></div>
  <div id="buttons">
    <button id="paper" class="game-buttons"     disabled>Paper</button>
    <button id="scissors" class="game-buttons" disabled>Scissors</button>
    <button id="rock" class="game-buttons" disabled>Rock</button>
  </div>
  <div id="output"></div>
  <div id="result"></div>
  <div id="total result"></div>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
